{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "sqlString": "Server=DESKTOP-84LAAOL\\SQLEXPRESS;Initial Catalog=DBsales; Trusted_Connection=True; TrustServerCertificate=True;  Encrypt=False;"
    }
}
